{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        },
        {
            "src": "app/api/execute.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "10mb"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/execute",
            "destination": "/app/api/execute.py"
        }
    ]
}